{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "rakt-durg-docs",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "build",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
